{
  "name": "resultsui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --host 192.168.8.147",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@carbon/icons-vue": "^10.118.0",
    "@carbon/vue": "^3.0.27",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "bootstrap-vue-3": "^0.5.1",
    "carbon-components": "^10.59.2",
    "chart.js": "^4.5.0",
    "pocketbase": "^0.26.2",
    "vue": "^3.5.17",
    "vue-chart-3": "^3.1.8",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.18.8",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "^10.3.0",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "typescript": "~5.8.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
