{
    "HomeFolder": "E:/Users/Junying/OneDrive/Programming/SkillSurveyProject/SkillSurvey/",
    "AdaptersFolder": "SkillSurvey.SiteAdapters/",
    "AppDataFolder": "C:/Users/Junying/AppData/Roaming/SkillSurvey/",
    "DatabaseFile": "SkillSurvey.New.db",
    "ReportFolder": "C:/Users/Junying/SkillSurveyReports",
    "ServerPort": "3000"
}