{
  "name": "skillsurvey",
  "version": "0.0.0",
  "description": "Use word frequencies in online job postings to determine demand for skills",
  "main": "Main.js",
  "scripts": {
    "test": "TestSkillSurvey"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jygc/SkillSurvey.git"
  },
  "keywords": [
    "SkillSurvey"
  ],
  "author": "Junying Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jygc/SkillSurvey/issues"
  },
  "homepage": "https://github.com/jygc/SkillSurvey#readme",
  "dependencies": {
    "node-spider": "^1.4.1",
    "sqlite-async": "^1.0.10",
    "sqlite-json": "^1.1.0",
    "sqlite-sync": "^0.3.8",
    "sqlite3": "^4.0.2"
  }
}
